# nacos_demo

./: README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/example/consumer/: ConsumerApplication.java
consumer/src/main/java/com/example/consumer/controller/: TestNacosController.java
consumer/src/main/java/com/example/consumer/rpc/: IProducerFeign.java
consumer/src/main/resources/: bootstrap.yml
producer/: pom.xml
producer/src/main/java/com/example/producer/config/: UserConfig.java
producer/src/main/java/com/example/producer/controller/: ProducerController.java
producer/src/main/resources/: bootstrap.yml
